# Aqar

./: README.md
aqar/: .env.example  Dockerfile  docker-compose.yml  pom.xml
aqar/src/main/java/com/aqar/: AqarApplication.java
aqar/src/main/java/com/aqar/alert/: package-info.java
aqar/src/main/java/com/aqar/analytics/: package-info.java
aqar/src/main/java/com/aqar/auth/: AuthController.java  AuthService.java  CurrentUserController.java  JwtAuthenticationFilter.java  RefreshTokenEntity.java  RefreshTokenRepository.java  Role.java  SecurityConfig.java  UserEntity.java  UserRepository.java
aqar/src/main/java/com/aqar/auth/config/: JwtProperties.java  RefreshTokenProperties.java
aqar/src/main/java/com/aqar/auth/dto/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
aqar/src/main/java/com/aqar/auth/security/: JwtPrincipal.java  JwtService.java  RefreshTokenService.java
aqar/src/main/java/com/aqar/listing/: package-info.java
aqar/src/main/java/com/aqar/listing/config/: AsyncConfig.java  DropboxConfig.java  DropboxProperties.java  RedisConfig.java
aqar/src/main/java/com/aqar/listing/controller/: ImageUploadController.java  ListingController.java
aqar/src/main/java/com/aqar/listing/dto/: ConfirmUploadRequest.java  CreateListingRequest.java  DropboxUploadResponse.java  ListingDetailResponse.java  ListingImageResponse.java  ListingSummaryResponse.java  PatchListingStatusRequest.java  ReorderImagesRequest.java  UpdateListingRequest.java
aqar/src/main/java/com/aqar/listing/entity/: ListingEntity.java  ListingImageEntity.java  ListingPurpose.java  ListingStatus.java  ListingType.java
aqar/src/main/java/com/aqar/listing/exception/: ImageLockAcquisitionException.java  ImageNotFoundException.java  InvalidImageException.java  ListingNotFoundException.java  ListingStateTransitionException.java  MaxImagesExceededException.java
aqar/src/main/java/com/aqar/listing/mapper/: ListingMapper.java
aqar/src/main/java/com/aqar/listing/outbox/: JpaListingOutboxPublisher.java  ListingCreatedEvent.java  ListingOutboxPublisher.java  OutboxEventEntity.java  OutboxEventRepository.java
aqar/src/main/java/com/aqar/listing/repository/: ListingImageRepository.java  ListingRepository.java
aqar/src/main/java/com/aqar/listing/service/: DropboxStorageService.java  ImageProcessingService.java  ImageService.java  ListingSecurityService.java  ListingService.java
aqar/src/main/java/com/aqar/neighborhood/: package-info.java
aqar/src/main/java/com/aqar/search/: package-info.java
aqar/src/main/java/com/aqar/shared/: package-info.java
aqar/src/main/java/com/aqar/shared/config/: CorsConfig.java  OpenApiConfig.java
aqar/src/main/java/com/aqar/shared/error/: ErrorResponse.java  FieldError.java  GlobalRestControllerAdvice.java
aqar/src/main/java/com/aqar/user/: package-info.java
aqar/src/main/java/com/aqar/user/config/: SecurityBeans.java  SecurityConfig.java
aqar/src/main/java/com/aqar/user/controller/: AuthController.java
aqar/src/main/java/com/aqar/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
aqar/src/main/java/com/aqar/user/entity/: RefreshTokenEntity.java  UserEntity.java
aqar/src/main/java/com/aqar/user/repository/: RefreshTokenRepository.java  UserRepository.java
aqar/src/main/resources/: application-test.yml  application.yml
aqar/src/main/resources/db/migration/: R__seed_demo_data.sql  V10__create_outbox_events.sql  V11__rename_s3_keys_to_dropbox.sql  V12__simplify_refresh_tokens.sql  V1__create_users.sql  V2__create_agent_profiles.sql  V3__create_cities_neighborhoods.sql  V4__create_listings.sql  V5__create_listing_images.sql  V6__create_price_history.sql  V7__create_indexes.sql  V8__create_favorites.sql  V9__create_refresh_tokens.sql
aqar/src/test/java/com/aqar/: AqarApplicationTests.java
aqar/src/test/java/com/aqar/auth/: AuthFlowIntegrationTest.java  JwtServiceTest.java
aqar/src/test/java/com/aqar/listing/: ListingServiceImplTest.java
aqar/src/test/java/com/aqar/user/: AuthServiceImplTest.java  JwtServiceTest.java
(+10 files in other folders)
